.add {}

.add__list {}

.add__item {}

.add__titel {
  font-size     : 16px;
  line-height   : 16px;
  text-transform: uppercase;
  color         : #222222;
}

.add__text {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 14px;
  color      : #444444;
}

.add__button {
  font-size  : 16px;
  line-height: 20px;
  color      : #ffffff;
}
