.card {}

.card__list {}

.card__item {
  padding-left: 140px;
}

.card__item-image {}

.card__image {
  position: absolute;
  left: 50px;
  
}

.card__item-titel {}

.card__title {
  font-size     : 16px;
  line-height   : 20px;
  text-transform: uppercase;
  color         : #222222;
}

.card__item-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size  : 12px;
  line-height: 16px;
  color      : #444444;
}

.card__button {
  font-size  : 16px;
  line-height: 20px;
  color      : #ffffff;
  padding: 10px 109px 10px 109px;
}
