.example {
  background-color: #EAEAEA;
}

.example__title {}

.example__main-desc {}

.example__list {}

.example__item {}

.example__total {
  font-size     : 24px;
  line-height   : 24px;
  text-transform: uppercase;
}

.example__desc {
  font-family: Arial, Helvetica, sans-serif;
  font-size  : 12px;
  line-height: 12px;
}

.example__money {
  line-height   : 20px;
  text-transform: uppercase;
}

.example__cat--big {}

.example__cat--little {}

.example__switch {}

.example__switch--was {}

.example__switch--became {}
