.footer {
  background-color: #F2F2F2;
}

.footer__logo {}

.footer__list {}

.footer__item {}

.footer__item-image {}

.footer__item-image--vk {}

.footer__item-image--inst {}

.footer__item-image--fb {}

.footer__academy {
  font-family: Arial, Helvetica, sans-serif;
  font-size  : 16px;
  line-height: 18px;
  color      : #444444;
}

.footer__academy-logo {}
