.form {
  font-size: 16px;
}

.form__cat {}

.form__text {
  text-transform: uppercase;
  color         : #444444;
}

.form__food {}

.form__type {
  text-transform: uppercase;
  color         : #222222;
}

.form__type-text {}

.form__owner {}

.form__subtitle {
  font-size  : 24px;
  line-height: 26px;
}

.form__list {
  text-transform: uppercase;
}

.form__item {}

.form__sugar {}

.form__water {}

.form__milk {}

.form__vitamin {}

.form__check-text {}

.form__submit {}

.form__submit-text {
  font-size     : 16px;
  line-height   : 20px;
  text-transform: uppercase;
  color         : #ffffff;
}

.form__text-down {
  line-height: 16px;
}
