.functional {
  font-family: "Oswald-regular", Arial, Helvetica;
  color      : #FFFFFF;
}

.functional__title {
  font-size  : 36px;
  line-height: 36px;
  text-align : center;
}

.functional__slogan {
  font-size     : 14px;
  line-height   : 14px;
  text-transform: uppercase;
}

.functional__cat {}

.functional__chiken {}

.functional__program {
  font-size     : 14px;
  line-height   : 18px;
  text-transform: uppercase;
}
