.main-nav {
  font-family   : "Oswald-medium";
  font-weight   : 500;
  text-transform: uppercase;
  font-size     : 20px;
  line-height   : 20px;
}

.main-nav__toggle {}

.main-nav__wrapper {}

.main-nav__list {}

.site-list {
  list-style: none;
}

.site-list__item {}
