.more {
  outline: 2px solid black;
}

.more__titel {
  font-size     : 16px;
  line-height   : 20px;
  text-transform: uppercase;
  color         : #111111;
}

.more__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size  : 12px;
  line-height: 16px;
  color      : #444444;
}

.more__link {}


.more__button {
  font-size     : 16px;
  line-height   : 20px;
  text-transform: uppercase;
  color         : #444444;
  padding: 10px 91px 10px 94px;
}
