.partners {
  line-height: 20px;
}

.partners__list {}

.partners__invite {
  font-size     : 16px;
  text-transform: uppercase;
  color         : #111111;
}

.partners__address {
  font-family: Arial, Helvetica, sans-serif;
  color      : #444444;
}

.parthners__map {}
