.programm {}

.programm__list {}

.programm__item {
  background-color: #F2F2F2;
}

.programm__title {
  font-size     : 24px;
  line-height   : 37px;
  text-transform: uppercase;
  color         : #000000;
}

.programm__text {}

.programm__text--slim {}

.programm__text--big {}

.programm__link {
  font-size     : 16px;
  line-height   : 16px;
  text-transform: uppercase;
}
