@font-face {
  font-family: "Oswald-regular";
  src        : local("fonts"), url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style : normal;
}

@font-face {
  font-family: "Oswald-medium";
  src        : local("fonts"), url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 400;
  font-style : normal;
}

.page__body {
  background-color: #FFFFFF;
  font-family     : "Oswald-regular";
  font-size       : 14px;
  line-height     : 18px;
  font-weight     : 400;
  font-style      : normal;
  padding         : 0 auto;
  width           : 320px;
  height          : 2983px;

  background: tomato;
}

.partners-gray {
  background-color: #F2F2F2;
}

.link {
  text-decoration: none;
  color          : #000000;
}

.list {
  list-style: none;
}

.arial-text {
  font-family: Arial,
    Helvetica,
    sans-serif;
  font-size  : 14px;
  line-height: 18px;
  color      : #444444;
}

.title {
  font-size  : 36px;
  line-height: 40px;
}


.text-button {
  font-size     : 16px;
  line-height   : 20px;
  text-transform: uppercase;
}

.page__main-title {
  font-size  : 36px;
  line-height: 36px;
}

.button {
  text-transform: uppercase;
}
